2023-03-01 15:18:19,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =80,rankZ= 71,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62500000,pro_Recalls= NaN,pro_F1= 0.59255952 
  2023-03-01 15:18:19,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =80,rankZ= 71,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.62785714 
  2023-03-01 15:22:18,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =90,rankZ= 51,pro_acc= 0.62000000,pro_RI= 0.98100000,pro_Precisions= 0.60000000,pro_Recalls= NaN,pro_F1= 0.56011905 
  2023-03-01 15:22:18,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =90,rankZ= 51,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63666667 
  2023-03-01 15:26:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =100,rankZ= 72,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65416667,pro_Recalls= 0.67916667,pro_F1= 0.64000000 
  2023-03-01 15:26:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =100,rankZ= 72,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.69166667,Z_Recalls= NaN,Z_F1= 0.65023810 
  2023-03-01 15:30:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =110,rankZ= 72,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65416667,pro_Recalls= NaN,pro_F1= 0.62244048 
  2023-03-01 15:30:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =110,rankZ= 72,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63857143 
  2023-03-01 15:34:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =120,rankZ= 71,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.66666667,pro_Recalls= NaN,pro_F1= 0.64488095 
  2023-03-01 15:34:20,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =120,rankZ= 71,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61797619 
2023-03-01 15:38:58,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =80,rankZ= 57,pro_acc= 0.63000000,pro_RI= 0.98150000,pro_Precisions= 0.62083333,pro_Recalls= NaN,pro_F1= 0.57785714 
  2023-03-01 15:38:58,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =80,rankZ= 57,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65833333,Z_Recalls= NaN,Z_F1= 0.61297619 
  2023-03-01 15:43:00,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =80,rankZ= 73,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.64160714 
  2023-03-01 15:43:00,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =80,rankZ= 73,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.68750000,Z_Recalls= NaN,Z_F1= 0.64702381 
  2023-03-01 15:47:05,shiyan = 1, lambda = 1.10000000,h = 50, init_Z =80,rankZ= 73,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65833333,pro_Recalls= 0.67583333,pro_F1= 0.63761905 
  2023-03-01 15:47:05,shiyan = 1, lambda = 1.10000000,h = 50, init_Z =80,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.62976190 
  2023-03-01 15:51:13,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =80,rankZ= 75,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.63750000,pro_Recalls= NaN,pro_F1= 0.61380952 
  2023-03-01 15:51:13,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =80,rankZ= 75,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60714286 
  2023-03-01 15:57:42,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =80,rankZ= 57,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.61958333 
  2023-03-01 15:57:42,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =80,rankZ= 57,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63809524 
  2023-03-01 16:01:44,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =90,rankZ= 73,pro_acc= 0.62000000,pro_RI= 0.98100000,pro_Precisions= 0.60416667,pro_Recalls= NaN,pro_F1= 0.56589286 
  2023-03-01 16:01:44,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =90,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-01 16:05:48,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =100,rankZ= 73,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68333333,pro_Recalls= 0.74541667,pro_F1= 0.67976190 
  2023-03-01 16:05:48,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =100,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61964286 
  2023-03-01 16:09:50,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =110,rankZ= 72,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.69583333,pro_Recalls= 0.72166667,pro_F1= 0.67095238 
  2023-03-01 16:09:50,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =110,rankZ= 72,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.68750000,Z_Recalls= NaN,Z_F1= 0.65178571 
  2023-03-01 16:13:51,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =120,rankZ= 73,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.63333333,pro_Recalls= 0.63833333,pro_F1= 0.60833333 
  2023-03-01 16:13:51,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =120,rankZ= 73,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.61744048 
  2023-03-01 16:17:54,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =130,rankZ= 57,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.63333333,pro_Recalls= NaN,pro_F1= 0.61309524 
  2023-03-01 16:17:54,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =130,rankZ= 57,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.62880952 
  2023-03-01 16:21:57,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =140,rankZ= 73,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68333333,pro_Recalls= NaN,pro_F1= 0.64744048 
  2023-03-01 16:21:57,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =140,rankZ= 73,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.68750000,Z_Recalls= NaN,Z_F1= 0.65636905 
  2023-03-01 16:25:59,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =150,rankZ= 67,pro_acc= 0.71000000,pro_RI= 0.98550000,pro_Precisions= 0.69166667,pro_Recalls= NaN,pro_F1= 0.66273810 
  2023-03-01 16:25:59,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =150,rankZ= 67,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61630952 
  2023-03-01 16:30:01,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =160,rankZ= 64,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65416667,pro_Recalls= NaN,pro_F1= 0.64250000 
  2023-03-01 16:30:01,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =160,rankZ= 64,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.62869048 
  2023-03-01 16:34:03,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =170,rankZ= 73,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62916667,pro_Recalls= NaN,pro_F1= 0.60690476 
  2023-03-01 16:34:03,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =170,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-01 16:38:05,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =180,rankZ= 67,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65416667,pro_Recalls= 0.70041667,pro_F1= 0.64196429 
  2023-03-01 16:38:05,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =180,rankZ= 67,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63952381 
  2023-03-01 16:42:08,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =190,rankZ= 73,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62083333,pro_Recalls= NaN,pro_F1= 0.59232143 
  2023-03-01 16:42:08,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =190,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63952381 
  2023-03-01 16:46:10,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =200,rankZ= 70,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67500000,pro_Recalls= NaN,pro_F1= 0.64386905 
  2023-03-01 16:46:10,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =200,rankZ= 70,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.64119048 
  2023-03-01 16:50:12,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =210,rankZ= 64,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.61803571 
  2023-03-01 16:50:12,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =210,rankZ= 64,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-01 16:54:14,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =220,rankZ= 73,pro_acc= 0.64000000,pro_RI= 0.98200000,pro_Precisions= 0.61666667,pro_Recalls= NaN,pro_F1= 0.57529762 
  2023-03-01 16:54:14,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =220,rankZ= 73,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.68750000,Z_Recalls= NaN,Z_F1= 0.64773810 
  2023-03-01 16:58:17,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =230,rankZ= 67,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.63392857 
  2023-03-01 16:58:17,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =230,rankZ= 67,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63702381 
  2023-03-01 17:02:19,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =240,rankZ= 73,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.66250000,pro_Recalls= NaN,pro_F1= 0.63946429 
  2023-03-01 17:02:19,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =240,rankZ= 73,Z_acc= 0.71000000,Z_RI= 0.98550000,Z_Precisions= 0.70833333,Z_Recalls= NaN,Z_F1= 0.66648810 
  2023-03-01 17:06:21,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =250,rankZ= 72,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67916667,pro_Recalls= NaN,pro_F1= 0.65327381 
  2023-03-01 17:06:21,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =250,rankZ= 72,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63702381 
  2023-03-01 17:10:23,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =260,rankZ= 400,pro_acc= 0.64000000,pro_RI= 0.98200000,pro_Precisions= 0.62500000,pro_Recalls= NaN,pro_F1= 0.60101190 
  2023-03-01 17:10:23,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =260,rankZ= 400,Z_acc= 0.70000000,Z_RI= 0.98500000,Z_Precisions= 0.69583333,Z_Recalls= NaN,Z_F1= 0.65535714 
  2023-03-01 17:14:25,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =270,rankZ= 64,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.63750000,pro_Recalls= 0.65875000,pro_F1= 0.61363095 
  2023-03-01 17:14:25,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =270,rankZ= 64,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.62785714 
  2023-03-01 17:18:27,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =280,rankZ= 72,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.65416667,pro_Recalls= NaN,pro_F1= 0.62654762 
  2023-03-01 17:18:27,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =280,rankZ= 72,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.64119048 
  2023-03-01 17:22:27,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =290,rankZ= 54,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68750000,pro_Recalls= NaN,pro_F1= 0.66261905 
  2023-03-01 17:22:27,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =290,rankZ= 54,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65833333,Z_Recalls= NaN,Z_F1= 0.62130952 
  2023-03-01 17:26:28,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =300,rankZ= 73,pro_acc= 0.64000000,pro_RI= 0.98200000,pro_Precisions= 0.62083333,pro_Recalls= NaN,pro_F1= 0.60571429 
  2023-03-01 17:26:28,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =300,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61785714 
  2023-03-01 21:55:24,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =240,rankZ= 400,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.67916667,pro_Recalls= NaN,pro_F1= 0.65910714 
  2023-03-01 21:55:24,shiyan = 1, lambda = 1.10000000,h = 30, init_Z =240,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.62827381 
  2023-03-01 21:59:36,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =240,rankZ= 72,pro_acc= 0.62000000,pro_RI= 0.98100000,pro_Precisions= 0.60416667,pro_Recalls= NaN,pro_F1= 0.56148810 
  2023-03-01 21:59:36,shiyan = 1, lambda = 1.10000000,h = 40, init_Z =240,rankZ= 72,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.62488095 
  2023-03-01 22:03:51,shiyan = 1, lambda = 1.10000000,h = 50, init_Z =240,rankZ= 73,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.65000000,pro_Recalls= NaN,pro_F1= 0.62095238 
  2023-03-01 22:03:51,shiyan = 1, lambda = 1.10000000,h = 50, init_Z =240,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61797619 
  2023-03-01 22:08:09,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =240,rankZ= 67,pro_acc= 0.72000000,pro_RI= 0.98600000,pro_Precisions= 0.70000000,pro_Recalls= 0.71291667,pro_F1= 0.67958333 
  2023-03-01 22:08:09,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =240,rankZ= 67,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63702381 
  2023-03-01 22:12:33,shiyan = 1, lambda = 1.10000000,h = 70, init_Z =240,rankZ= 400,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.63333333,pro_Recalls= NaN,pro_F1= 0.59178571 
  2023-03-01 22:12:33,shiyan = 1, lambda = 1.10000000,h = 70, init_Z =240,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61797619 
  2023-03-01 22:17:05,shiyan = 1, lambda = 1.10000000,h = 80, init_Z =240,rankZ= 36,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.62303571 
  2023-03-01 22:17:05,shiyan = 1, lambda = 1.10000000,h = 80, init_Z =240,rankZ= 36,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61964286 
  2023-03-01 22:29:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =30,rankZ= 64,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65416667,pro_Recalls= NaN,pro_F1= 0.63267857 
  2023-03-01 22:29:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =30,rankZ= 64,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63952381 
  2023-03-01 22:34:01,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =40,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67083333,pro_Recalls= NaN,pro_F1= 0.63523810 
  2023-03-01 22:34:01,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =40,rankZ= 400,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63357143 
  2023-03-01 22:38:21,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =50,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67083333,pro_Recalls= NaN,pro_F1= 0.64130952 
  2023-03-01 22:38:21,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =50,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61863095 
  2023-03-01 22:42:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =60,rankZ= 400,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.62392857 
  2023-03-01 22:42:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =60,rankZ= 400,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62910714 
  2023-03-01 22:47:02,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =70,rankZ= 400,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62916667,pro_Recalls= NaN,pro_F1= 0.59732143 
  2023-03-01 22:47:02,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =70,rankZ= 400,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  2023-03-01 22:51:22,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =80,rankZ= 44,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.63750000,pro_Recalls= NaN,pro_F1= 0.60732143 
  2023-03-01 22:51:22,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =80,rankZ= 44,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63702381 
  2023-03-01 22:55:42,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =90,rankZ= 400,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.67916667,pro_Recalls= NaN,pro_F1= 0.64386905 
  2023-03-01 22:55:42,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =90,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.63035714 
  2023-03-01 23:00:03,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,pro_acc= 0.72000000,pro_RI= 0.98600000,pro_Precisions= 0.69583333,pro_Recalls= NaN,pro_F1= 0.66875000 
  2023-03-01 23:00:03,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,Z_acc= 0.70000000,Z_RI= 0.98500000,Z_Precisions= 0.69583333,Z_Recalls= NaN,Z_F1= 0.66202381 
  2023-03-01 23:04:24,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =110,rankZ= 400,pro_acc= 0.63000000,pro_RI= 0.98150000,pro_Precisions= 0.61250000,pro_Recalls= NaN,pro_F1= 0.58761905 
  2023-03-01 23:04:24,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =110,rankZ= 400,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  2023-03-01 23:08:45,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =120,rankZ= 75,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.62184524 
  2023-03-01 23:08:45,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =120,rankZ= 75,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60904762 
  2023-03-01 23:13:05,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =130,rankZ= 400,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62500000,pro_Recalls= NaN,pro_F1= 0.59392857 
  2023-03-01 23:13:05,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =130,rankZ= 400,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62809524 
  2023-03-01 23:17:25,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =140,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67083333,pro_Recalls= NaN,pro_F1= 0.63928571 
  2023-03-01 23:17:25,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =140,rankZ= 400,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  2023-03-01 23:21:46,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =150,rankZ= 73,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.66666667,pro_Recalls= NaN,pro_F1= 0.63113095 
  2023-03-01 23:21:46,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =150,rankZ= 73,Z_acc= 0.65000000,Z_RI= 0.98250000,Z_Precisions= 0.64166667,Z_Recalls= NaN,Z_F1= 0.59273810 
  2023-03-01 23:26:07,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =160,rankZ= 73,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.65000000,pro_Recalls= NaN,pro_F1= 0.60113095 
  2023-03-01 23:26:07,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =160,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61964286 
  2023-03-01 23:30:28,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =170,rankZ= 400,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.61440476 
  2023-03-01 23:30:28,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =170,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.63035714 
  2023-03-01 23:34:49,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =180,rankZ= 400,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68333333,pro_Recalls= NaN,pro_F1= 0.65494048 
  2023-03-01 23:34:49,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =180,rankZ= 400,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.61297619 
  2023-03-01 23:39:10,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =190,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67083333,pro_Recalls= NaN,pro_F1= 0.65190476 
  2023-03-01 23:39:10,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =190,rankZ= 400,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.63952381 
  2023-03-01 23:43:31,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =200,rankZ= 73,pro_acc= 0.64000000,pro_RI= 0.98200000,pro_Precisions= 0.61250000,pro_Recalls= NaN,pro_F1= 0.57684524 
  2023-03-01 23:43:31,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =200,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-01 23:47:52,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =210,rankZ= 67,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.64732143 
  2023-03-01 23:47:52,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =210,rankZ= 67,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-01 23:52:13,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =220,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67500000,pro_Recalls= 0.70875000,pro_F1= 0.65529762 
  2023-03-01 23:52:13,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =220,rankZ= 400,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.61297619 
  2023-03-01 23:56:34,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =230,rankZ= 73,pro_acc= 0.63000000,pro_RI= 0.98150000,pro_Precisions= 0.60416667,pro_Recalls= NaN,pro_F1= 0.57130952 
  2023-03-01 23:56:34,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =230,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66250000,Z_Recalls= NaN,Z_F1= 0.61797619 
  2023-03-02 00:00:56,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =240,rankZ= 73,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62916667,pro_Recalls= NaN,pro_F1= 0.60148810 
  2023-03-02 00:00:56,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =240,rankZ= 73,Z_acc= 0.69000000,Z_RI= 0.98450000,Z_Precisions= 0.68750000,Z_Recalls= NaN,Z_F1= 0.64785714 
  2023-03-02 00:05:18,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =250,rankZ= 73,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.61023810 
  2023-03-02 00:05:18,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =250,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67083333,Z_Recalls= NaN,Z_F1= 0.62547619 
  2023-03-02 00:09:39,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =260,rankZ= 73,pro_acc= 0.71000000,pro_RI= 0.98550000,pro_Precisions= 0.68750000,pro_Recalls= NaN,pro_F1= 0.64732143 
  2023-03-02 00:09:39,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =260,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62880952 
  2023-03-02 00:13:59,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =270,rankZ= 400,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.59619048 
  2023-03-02 00:13:59,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =270,rankZ= 400,Z_acc= 0.65000000,Z_RI= 0.98250000,Z_Precisions= 0.64583333,Z_Recalls= NaN,Z_F1= 0.59672619 
  2023-03-02 00:18:19,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =280,rankZ= 73,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.63339286 
  2023-03-02 00:18:19,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =280,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62547619 
  2023-03-02 00:22:38,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =290,rankZ= 73,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.66250000,pro_Recalls= NaN,pro_F1= 0.64892857 
  2023-03-02 00:22:38,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =290,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62779762 
  2023-03-02 00:26:58,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =300,rankZ= 73,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.67083333,pro_Recalls= NaN,pro_F1= 0.64333333 
  2023-03-02 00:26:58,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =300,rankZ= 73,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  2023-03-02 07:54:15,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68333333,pro_Recalls= NaN,pro_F1= 0.65571429 
  2023-03-02 07:54:15,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65833333,Z_Recalls= NaN,Z_F1= 0.61047619 
  2023-03-02 07:58:23,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62500000,pro_Recalls= NaN,pro_F1= 0.59458333 
  2023-03-02 07:58:23,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61994048 
  2023-03-02 08:02:31,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.65000000,pro_Recalls= NaN,pro_F1= 0.63035714 
  2023-03-02 08:02:31,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60357143 
  2023-03-02 08:06:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 57,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.64166667,pro_Recalls= NaN,pro_F1= 0.60142857 
  2023-03-02 08:06:41,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 57,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  2023-03-02 08:10:50,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65416667,pro_Recalls= NaN,pro_F1= 0.62934524 
  2023-03-02 08:10:50,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61785714 
  2023-03-02 08:14:59,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 36,pro_acc= 0.66000000,pro_RI= 0.98300000,pro_Precisions= 0.64166667,pro_Recalls= NaN,pro_F1= 0.61136905 
  2023-03-02 08:14:59,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 36,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.62785714 
  2023-03-02 08:19:09,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,pro_acc= 0.70000000,pro_RI= 0.98500000,pro_Precisions= 0.68750000,pro_Recalls= NaN,pro_F1= 0.65934524 
  2023-03-02 08:19:09,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-02 08:23:19,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,pro_acc= 0.65000000,pro_RI= 0.98250000,pro_Precisions= 0.62916667,pro_Recalls= NaN,pro_F1= 0.59869048 
  2023-03-02 08:23:19,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 73,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.61964286 
  2023-03-02 08:27:27,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,pro_acc= 0.69000000,pro_RI= 0.98450000,pro_Precisions= 0.66666667,pro_Recalls= NaN,pro_F1= 0.64738095 
  2023-03-02 08:27:27,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 400,Z_acc= 0.67000000,Z_RI= 0.98350000,Z_Precisions= 0.66666667,Z_Recalls= NaN,Z_F1= 0.62785714 
  2023-03-02 08:31:35,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,pro_acc= 0.67000000,pro_RI= 0.98350000,pro_Precisions= 0.64583333,pro_Recalls= NaN,pro_F1= 0.61160714 
  2023-03-02 08:31:35,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67916667,Z_Recalls= NaN,Z_F1= 0.63869048 
  2023-03-02 08:35:45,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,pro_acc= 0.74000000,pro_RI= 0.98700000,pro_Precisions= 0.72083333,pro_Recalls= NaN,pro_F1= 0.69398810 
  2023-03-02 08:35:45,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,Z_acc= 0.68000000,Z_RI= 0.98400000,Z_Precisions= 0.67500000,Z_Recalls= NaN,Z_F1= 0.62880952 
  2023-03-02 08:39:55,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,pro_acc= 0.68000000,pro_RI= 0.98400000,pro_Precisions= 0.65833333,pro_Recalls= NaN,pro_F1= 0.61505952 
  2023-03-02 08:39:55,shiyan = 1, lambda = 1.10000000,h = 60, init_Z =100,rankZ= 44,Z_acc= 0.66000000,Z_RI= 0.98300000,Z_Precisions= 0.65416667,Z_Recalls= NaN,Z_F1= 0.60880952 
  